name=Driver_-_Haar
version=0.0.0
author=Bobby Schulz @UMN
maintainer=GEMS IoT
sentence=Library for interfacing with the Haar sensor
paragraph=Handles data conversion and device control 
category=Signal Input/Output
url=https://github.com/gemsiot/Driver_-_Haar
architectures=*
